name: Update GitHub Pages

on:
  push:
    branches:
      - 'main'

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Check-out
        uses: actions/checkout@v2

      - name: LDoc
        run: |
          sudo apt-get update
          sudo apt-get install --yes lua-ldoc

      - name: Documentation
        run: make docs

      - name: GitHub Pages
        uses: rayluo/github-pages-overwriter@v1.2

        with:
          source-directory: ./doc
